{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2019",
        "lib": ["ES2020"],
        "strict": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "strictNullChecks": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictPropertyInitialization": false,
        "strictFunctionTypes": true,
        "experimentalDecorators": true,
        "noEmit": true
    },
    "exclude": [
        "node_modules"
    ]
}
